Report created: 
	8/8/2017	12:23:22 PM

Project name: Holographic Logo.aep

Source files collected to: 
	F:\posao\Viddyoze Templates\AE template\Holographic Logo folder

Source files collected: All

Collected comps:  
	Main Comp
	Grid Comp 1
	Ring Elements
	blocky ring
	Color 1 elements
	Logo Comp
	Logo Animation
	Color 2 Elements
	Logo
	
Number of collected files:  2

Size of collected files:  2.0 MB

Collected source files: 
	C:\Users\Relja\Desktop\viddyoze testing\yourlogo.png
	F:\posao\Viddyoze Templates\AE template\Holographic Logo.wav
	
Rendering plug-ins:
	Classic 3D
	
